# Cookbook 2: Velocity Boundary Conditions

[CitcomS]
steps = 61                  ; number of time steps

[CitcomS.controller]
monitoringFrequency = 30    ; how often to monitor the computation

[CitcomS.solver]
datafile = cookbook2        ; prefix of output filenames

# Modify the layout of the mesh.
[CitcomS.solver.mesher]
nprocx =  2
nprocy =  2
nodex  = 17
nodey  = 17
nodez  =  9

# Impose a uniform velocity across the top surface.
[CitcomS.solver.bc]
topvbc    =   1
topvbxval = 100
topvbyval =   0

# In addition, to determine the temperature, the temperature field
# associated only with this imposed velocity, reset the initial
# perturbation to zero.
[CitcomS.solver.ic]
num_perturbations = 1
perturbmag        = 0.0

