# Cookbook 8: Compressible Model and Checkpointing

[CitcomS]
solver = full
steps = 10000


[CitcomS.controller]
monitoringFrequency = 1000
checkpointFrequency = 1000


[CitcomS.solver]
datadir = output
datafile = cookbook8
datadir_old = restart
datafile_old = cookbook8

rayleigh = 7.68175583e4
dissipation_number = 0.5
gruneisen = 1.25
surfaceT = 0.1


[CitcomS.solver.mesher]
nodex = 33
nodey = 33
nodez = 33
levels = 5

coor = 1
coor_file = coord.dat


[CitcomS.solver.param]
reference_state = 1
refstate_file = ref.dat


[CitcomS.solver.output]
output_optional = geoid,surf,botm
output_ll_max = 20


[CitcomS.solver.ic]
tic_method = 3
num_perturbations = 1
perturbl = 3
perturbm = 2
perturblayer = 17
perturbmag = 0.01

restart = off
solution_cycles_init = 9000


[CitcomS.solver.visc]
VISC_UPDATE = on
visc_smooth_method = 1

TDEPV = on
rheol = 1
num_mat = 4
viscE = 2.99573,2.99573,2.99573,2.99573
viscT = 0.5,0.5,0.5,0.5
visc0 = 1,1,1,1

VMIN = on
visc_min = 0.001

VMAX = on
visc_max = 1e+06


[CitcomS.solver.tsolver]
finetunedt = 0.75


[CitcomS.solver.vsolver]
uzawa = cg
Solver = multigrid
mg_cycle = 1
down_heavy = 2
up_heavy = 2
vlowstep = 20
vhighstep = 2

aug_lagr = on
aug_number = 2.0e3
precond = on

piterations = 375
accuracy = 0.001
tole_compressibility = 1e-08
compress_iter_maxstep = 100
relative_err_accuracy = 0.001


